<plugin name='pdf' version='0.6' grailsVersion='1.1 &gt; *'>
  <author>Aaron Eischeid</author>
  <authorEmail>a.eischeid@gmail.com</authorEmail>
  <title>Provides a simple way to generate PDFs from web pages</title>
  <description>
    Pdf plugin allows your Grails application to generate PDFs and send them
    to the browser by converting existing pages or templates in your application
    to PDF on the fly. The underlying system uses the xhtmlrenderer component 
    from java.net to do the rendering.
    </description>
  <documentation>http://grails.org/Pdf+Plugin</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>pdf.PdfController</resource>
    <resource>pdf.PdfService</resource>
    <resource>pdf.PdfTagLib</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>