<plugin name='pdf' version='0.4.5' grailsVersion='1.1 &gt; *'>
  <author>Aaron Eischeid</author>
  <authorEmail>a.eischeid@gmail.com</authorEmail>
  <title>Provides a simple way to generate PDFs from web pages</title>
  <description>
    Pdf plugin allows your Grails application to generate PDFs and send them
    to the browser by converting existing pages in your application to PDF
    on the fly. The underlying system uses the xhtmlrenderer component from java.net
    to do the rendering.
    </description>
  <documentation>http://grails.org/Pdf+Plugin</documentation>
  <resources>
    <resource>UrlMappings</resource>
    <resource>DataSource</resource>
    <resource>PdfService</resource>
    <resource>PdfTagLib</resource>
    <resource>PdfController</resource>
  </resources>
  <dependencies />
</plugin>